{
  "name": "token-price-watch",
  "displayName": "Token Price Watch",
  "description": "Watch coin contract price via binance API",
  "version": "1.0.0",
  "publisher": "ludis",
  "keywords": [
    "btc",
    "eth",
    "token",
    "price",
    "binance",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "token-price-watch.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable display price. \n 是否开启"
        },
        "token-price-watch.symbols": {
          "type": "array",
          "default": [
            "btcusdt",
            "ethusdt"
          ],
          "description": "Array of trading pair to display. \n 要展示的交易对",
          "items": {
            "type": "string"
          },
          "markdownDescription": "symbols array",
          "scope": "resource",
          "title": "Enabled Language Ids",
          "uniqueItems": true
        },
        "token-price-watch.symbolText": {
          "type": "string",
          "default": "Full",
          "description": "Trading Pair Display Name. \n 交易对名称展示",
          "enum": [
            "Full",
            "Token",
            "Initials",
            "None"
          ],
          "enumDescriptions": [
            "Display the full name of the trading pair, E.g: BTCUSDT.\n 展示交易对全称，如BTCUSDT",
            "Display only the token name, E.g: BTC.\n 只展示Token名称，如 BTC",
            "Display token initials, E.g: BTCUSDT is displayed as B.\n 展示交易对首字母，比如 BTCUSDT 会展示为 B",
            "Show nothing.\n 啥都不展示"
          ]
        },
        "token-price-watch.position": {
          "type": "string",
          "default": "Right",
          "enum": [
            "Right",
            "Left"
          ],
          "enumDescriptions": [
            "Displayed on the right side of the status bar. \n 展示在状态栏右侧",
            "Displayed on the left side of the status bar. \n 展示在状态栏左侧"
          ]
        },
        "token-price-watch.updateInterval": {
          "type": "number",
          "default": 3000,
          "minimum": 1000,
          "description": "Configuring polling requests the latest data time interval, Unit: milliseconds. \n 配置轮询间隔，单位毫秒"
        },
        "token-price-watch.url": {
          "type": "string",
          "default": "https://fapi.binance.com/fapi/v1/ticker/price",
          "format": "uri",
          "description": "Configuring contract base API, (try not to modify). \n 配置接口地址，（最好不要修改）"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flute/vscode-token-price-watch"
  },
  "devDependencies": {
    "@types/vscode": "^1.65.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5",
    "@vscode/test-electron": "^2.1.2"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
